{
  "ConnectionStrings": {
    "FinancialConnection": "Server=02-TRI-TRAINING\\TEST3;Database=FinancialDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
